# Created by Vercel CLI
# NEXT_PUBLIC_API_URL="http://localhost:1337"
NEXT_PUBLIC_API_URL=https://street-eats-server.herokuapp.com
# NEXT_PUBLIC_API_URL=https://ae15f519fb40.ngrok.io
NEXT_PUBLIC_CLOUDINARY_URL_PREFIX="https://res.cloudinary.com/street-eats/image/upload"
NEXT_PUBLIC_STRIPE_SECRET="sk_test_51Gr7NLBAop3HKywUoh0klgbTiCpX9aNF4fFlhUtQNXqfKzoRm5R6AWLGfU4S9pyXWBNXwV6GJkHktVDmNkWRXW2o006eBTBEh4"
NEXT_PUBLIC_STRIPE_P_KEY="pk_test_51Gr7NLBAop3HKywUbc7IclT9fbvpMJ4gWKDFmUhhXqsYQuz4xxbwnpqtdkuz0xzAbk1zlXWALgwJaWqNwXPD3JCH00n4gRf7O1"
